Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 20.0-b11 (Sun Microsystems Inc.)
MIDlet-Vendor: Facebook
MIDlet-Permissions-Opt: javax.microedition.io.Connector.http, javax.mi
croedition.io.Connector.socket, javax.microedition.media.control.Vide
oControl.getSnapshot, javax.microedition.pim.ContactList.read
MIDlet-Version: 2.5.1
MIDlet-Name: Facebook
MIDlet-1: Facebook, i.png, com.moblica.client.ClientMain
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
ReverseSoftKeys: true
UseNativeCommands: false
UseNativeTextButtons: false
MIDlet-Touch-Support: True
UseNativeTextButtons: false
ReverseSoftkeys: true
UseNativeCommands: false
LGE-MIDlet-Height: 400
LGE-MIDlet-Width: 240
MIDlet-Touch-Support: true
LGE-MIDlet-Indicator: Hide
MIDlet-Jar-Size: 132779
MIDlet-Jar-URL: facebook_2_5_1_ghb_fuk_gnu.jar
Nokia-MIDlet-Category: Game
